; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = node32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	hieromon/AutoConnect@^1.4.2
	northernwidget/DS3231@^1.1.0
	fastled/FastLED@^3.5.0
	z3t0/IRremote@^4.1.0
	arduino-libraries/NTPClient@^3.2.1
